<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Feedback Form</title>
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: helvetica;
		}
		body{
			background-color: #ffffff;
		}
		.main{
			width: 500px;
			margin: 50px auto;
			border-radius: 10px;
			border: 5px solid #5F9EA0;
			border-left: 40px solid #5F9EA0;
			box-shadow: 1px 2px 10px #555;
		}
		.info{
			width: 100%;
			background-color: #5F9EA0;
			padding: 7px;
			text-shadow: 1px 1px 1px #222;
			color: #fff;
			font-size: 20px;
		}
		.form-box{
			padding: 20px;
			background-color: #eee;
		}
		label{
			color: #568e8f;
			font-size: 18px;
		}
		.inp,.msg-box{
			width: 100%;
			padding: 10px;
			margin-top: 4px;
			margin-bottom: 5px;
			border-radius: 5px;
			border: 2px solid #5F9EA0;
			font-weight: bold;
			color: #5F9EA0;
			border-right: 15px solid #5F9EA0;
			border-left: 15px solid #5F9EA0;
			resize: none;
		}
		.msg-box{
			height: 80px;
		}
		.inp:focus,.msg-box:focus{
			outline: none;
			border: 2px solid #568e8f;
			border-right: 15px solid #568e8f;
			border-left: 15px solid #568e8f;
		}
		.sub-btn{
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			margin-top: 5px;
			border: none;
			background: linear-gradient(#5F9EA0,#4d7e80);
			cursor: pointer;
			color: #fff;
			font-size: 20px;
			text-shadow: 1px 1px 1px #444;
		}
		.sub-btn:hover{
			background: linear-gradient(#4d7e80,#5F9EA0);
			opacity: 0.8;
			transition: all ease-out 0.2s;
		}
		.sub-btn:focus{
			outline: none;
		}
		@media(max-width: 720px){
			.main{
				width: 90%;
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="info">Add New Complaint!</div>
		<form action="mailhandler.php" method="post" name="form" class="form-box">
			<label for="name">Hall No</label><br>
			<select name="hall" class="inp">
			<option>Hall_1</option>
			<option>Hall_2</option>
			<option>Hall_3</option>
			<option>Hall_4</option>
			<option>Hall_5</option>
			<option>Hall_6</option>
			<option>Hall_7</option>
			<option>Hall_8</option>
			<option>Hall_9</option>
			<option>Hall_10</option>
			<option>Hall_11</option>
			<option>Hall_12</option>
			<option>Hall_13</option>
			</select>
			<label for="name">Block</label><br>
			<select name="block" class="inp">
			<option>.</option>
			<option>South_block</option>
			<option>North_block</option>
			<option>Extension_block</option>
			<option>Block_A</option>
			<option>Block_b</option>
			<option>Block_C</option>
			</select>
			<label for="name">Room No</label><br>
			<input type="text" name="name" class="inp" placeholder="Enter Your Room No" required><br>
			<label for="phone">Phone</label><br>
			<input type="tel" name="phone" class="inp" placeholder="Enter Your Phone" required><br>
			<label for="message">Complaint Description</label><br>
			<textarea name="msg" class="msg-box" placeholder="Describe your Complaint" required></textarea><br>
			<input type="submit" name="submit" value="Send" class="sub-btn">
		</form>
	</div>
</body>
</html>








<!--

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>complaint Form</title>
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: helvetica;
		}
		body{
			background-color: #ffd700;
		}
		.main{
			width: 500px;
			margin: 50px auto;
			border-radius: 10px;
			border: 5px solid #dc143c;
			border-left: 40px solid #dc143c;
			box-shadow: 1px 2px 10px #555;
		}
		.info{
			width: 100%;
			background-color: #dc143c;
			padding: 7px;
			text-shadow: 1px 1px 1px #222;
			color: #fff;
			font-size: 20px;
		}
		.form-box{
			padding: 20px;
			background-color: #eee;
		}
		label{
			color: navy;
			font-size: 18px;
		}
		.inp,.msg-box{
			width: 100%;
			padding: 10px;
			margin-top: 4px;
			margin-bottom: 5px;
			border-radius: 5px;
			border: 2px solid #dc143c;
			font-weight: bold;
			color: #dc143c;
			border-right: 15px solid #dc143c;
			border-left: 15px solid #dc143c;
			resize: none;
		}
		.msg-box{
			height: 80px;
		}
		.inp:focus,.msg-box:focus{
			outline: none;
			border: 2px solid navy;
			border-right: 15px solid navy;
			border-left: 15px solid navy;
		}
		.sub-btn{
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			margin-top: 5px;
			border: none;
			background: linear-gradient(#dc143c,#800000);
			cursor: pointer;
			color: #fff;
			font-size: 20px;
			text-shadow: 1px 1px 1px #444;
		}
		.sub-btn:hover{
			background: linear-gradient(#800000,#dc143c);
			opacity: 0.8;
			transition: all ease-out 0.2s;
		}
		.sub-btn:focus{
			outline: none;
		}
		@media(max-width: 720px){
			.main{
				width: 90%;
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="info">Add New Complaint</div>
		<form action="mailhandler.php" method="post" name="form" class="form-box">
			<label for="name">Hall No</label><br>
			<input type="text" name="hall" class="inp" placeholder="Enter Your Hall No" required><br>
			<label for="name">Room No</label><br>
			<input type="text" name="name" class="inp" placeholder="Enter Your Room No" required><br>
			<label for="phone">Phone</label><br>
			<input type="tel" name="phone" class="inp" placeholder="Enter Your Phone" required><br>
			<label for="message">Complaint Description</label><br>
			<textarea name="msg" class="msg-box" placeholder="Describe your Complaint" required></textarea><br>
			<input type="submit" name="submit" value="Send" class="sub-btn">
		</form>
	</div>
</body>
</html>

-->
